{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../davidbr4gg.github.io-master/assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Personal-website",
		"liveServer.settings.port": 5501
	}
}